# fastfood-techchallenge-fiap

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/br/com/fiap/fastfood/: FastfoodApplication.java
src/main/java/br/com/fiap/fastfood/adapter/inbound/controller/: CheckoutController.java  CustomerController.java  ProductController.java
src/main/java/br/com/fiap/fastfood/adapter/inbound/controller/request/: CheckoutRequest.java  CreateCustomerRequest.java  CreateProductRequest.java  UpdateProductRequest.java
src/main/java/br/com/fiap/fastfood/adapter/inbound/controller/response/: CheckoutResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/br/com/fiap/fastfood/adapter/inbound/controller/shared/: ControllerHelper.java  OrderController.java
src/main/java/br/com/fiap/fastfood/adapter/outbound/repository/customer/: CustomerEntity.java  CustomerRepository.java  ExistsCustomerByDocumentAdapter.java  FindCustomerByCpfAdapter.java  SaveCustomerAdapter.java
src/main/java/br/com/fiap/fastfood/adapter/outbound/repository/order/: GetOrdersAdapter.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java  SaveOrderAdapter.java
src/main/java/br/com/fiap/fastfood/config/: OpenApiConfig.java
src/main/java/br/com/fiap/fastfood/domain/domain/: Customer.java  DocumentType.java  Error.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  Result.java
src/main/java/br/com/fiap/fastfood/domain/usecase/customer/: CreateCustomerUseCase.java  GetCustomerByCpfUseCase.java
src/main/java/br/com/fiap/fastfood/domain/usecase/order/: CreateOrderUseCase.java  GetOrdersUseCase.java
src/main/java/br/com/fiap/fastfood/domain/usecase/product/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductsByCategoryUseCase.java  GetProductsByIdUseCase.java  UpdateProductUseCase.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_customer_table.sql  V2__Create_product_table.sql  V3__Create_orders_and_order_item_table.sql
src/test/java/br/com/fiap/fastfood/: FastfoodApplicationTests.java
(+29 files in other folders)
